<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentOrderInfo">
    <action
        android:id="@+id/action_showOrderInfo"
        app:destination="@id/fragmentOrderInfo" >
        <argument
            app:nullable="true"
            android:name="orderInfo"
            app:argType="string"/>
    </action>
    <fragment
        android:id="@+id/fragmentOrdersList"
        android:name="br.com.silverio.dm114_final.order.OrdersListFragment"
        android:label="fragment_orders_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_showOrderDetail"
            app:destination="@id/fragmentOrderDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrderDetail"
        android:name="br.com.silverio.dm114_final.orderdetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="productCode"
            app:nullable="true"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrderInfo"
        android:name="br.com.silverio.dm114_final.order.OrderInfoFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_info" >
        <action
            android:id="@+id/action_showOrderList"
            app:destination="@id/fragmentOrdersList" >
        </action>
    </fragment>
</navigation>